# logging-log4j2

./: pom.xml
log4j-api/: pom.xml
log4j-core/: pom.xml
log4j-core-mini/: pom.xml
log4j-core-mini/src/main/java/org/apache/logging/log4j/core/impl/: Log4jSimpleProvider.java
log4j-over-core/: pom.xml
